server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #
        # Enable CDN for images and stuff
        # see https://www.howtogeek.com/devops/how-to-configure-cache-control-headers-in-nginx/
        # 
        location ~* .(?:jpg|ico|png|woff2)$ {
            expires 7d;
            add_header Cache-Control "public";
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
